# TradeChartExample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dima/tradechart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dima/tradechart/: MainActivity.kt  MySurfaceView.kt
app/src/main/java/com/dima/tradechart/chart/: MainActivity.kt
app/src/main/java/com/dima/tradechart/chart/component/: Chart.kt  DrawJob.kt
app/src/main/java/com/dima/tradechart/chart/model/: BaseData.kt
app/src/main/java/com/dima/tradechart/chart/series/: CandleSeries.kt
app/src/main/java/com/dima/tradechart/component/: BaseData.kt  Chart.kt  ChartConfig.kt  DrawThread.kt  MyScroller.kt  PathAnimation.kt
app/src/main/java/com/dima/tradechart/render/: GridRender.kt  LineRender.kt  XYAxisRender.kt
app/src/main/java/com/dima/tradechart/series/: LineSeries.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dima/tradechart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tradechart/: glHelper.md  glslHelper.md
tradechart/src/main/: AndroidManifest.xml
tradechart/src/main/res/raw/: fragment.glsl  vertex.glsl
traderchart/: build.gradle
traderchart/src/main/: AndroidManifest.xml
traderchart/src/main/java/com/text/traderchart/chart/: MySurfaceView.kt  MyTextureView.kt
traderchart/src/main/java/com/text/traderchart/chart/component/: Animator.kt  Chart.kt  ChartConfig.kt  DrawThread.kt  MyScroller.kt
traderchart/src/main/java/com/text/traderchart/chart/draw/: DrawThread.kt  Renderes.kt  SurfaceRenderManager.kt
traderchart/src/main/java/com/text/traderchart/chart/model/: BaseData.kt
traderchart/src/main/java/com/text/traderchart/chart/render/: AreaRender.kt  GridRender.kt  LineRender.kt  XYAxisRender.kt
traderchart/src/main/java/com/text/traderchart/chart/series/: CandleSeries.kt  LineSeries.kt
traderchart/src/main/java/com/text/traderchart/chart/utils/: Animator.kt  PathAnimation.kt
traderchart/src/main/res/values/: strings.xml
(+25 files in other folders)
